# WeCommerce2

./: WeCommerce.sln
WeCommerce/: Program.cs  Startup.cs  WeCommerce.csproj  appsettings.json
WeCommerce/Areas/Identity/: IdentityHostingStartup.cs
WeCommerce/Controllers/: CategoriesController.cs  CrearPdfController.cs  HomeController.cs  MarcasController.cs  ProductosVistaController1.cs  ProductsController.cs  VentaCabecerasController.cs
WeCommerce/Data/: ApplicationDbContext.cs
WeCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311125035_first.Designer.cs  20210311125035_first.cs  20210325000813_ventas.Designer.cs  20210325000813_ventas.cs  20210331022227_sda.Designer.cs  20210331022227_sda.cs  20210331182427_primea.Designer.cs  20210331182427_primea.cs  20210405231441_asdsfaf.Designer.cs  20210405231441_asdsfaf.cs  20210405231856_aafaf.Designer.cs  20210405231856_aafaf.cs  20210407015427_dasdad.Designer.cs  20210407015427_dasdad.cs  20210601224444_aasdsa.Designer.cs  20210601224444_aasdsa.cs  20210601230038_aasdsaasd.Designer.cs  20210601230038_aasdsaasd.cs  ApplicationDbContextModelSnapshot.cs
WeCommerce/Helpers/: Functions.cs  SessionExtencions.cs
WeCommerce/Migrations/: 20210602013430_vuelta.Designer.cs  20210602013430_vuelta.cs  20210602022528_vuelta2.Designer.cs  20210602022528_vuelta2.cs  20210602184246_idusuario.Designer.cs  20210602184246_idusuario.cs  20210607175626_fojaojfsa.Designer.cs  20210607175626_fojaojfsa.cs  ApplicationDbContextModelSnapshot.cs
WeCommerce/Models/: ApplicationUser.cs  Category.cs  ComboBoxBase.cs  ComboMarca.cs  ErrorViewModel.cs  Marca.cs  Product.cs  VentaCabecera.cs  VentaDetalle.cs
WeCommerce/Properties/: launchSettings.json  serviceDependencies.WeCommerce20210401224551 - Web Deploy.json  serviceDependencies.WeCommerce20210402001848 - Web Deploy.json
WeCommerce/Views/: _ViewImports.cshtml
WeCommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeCommerce/Views/CrearPdf/: Index.cshtml
WeCommerce/Views/Home/: Index.cshtml  IndexAdmin.cshtml
WeCommerce/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeCommerce/Views/ProductosVistaController1/: Details.cshtml  Index.cshtml
WeCommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeCommerce/Views/Shared/: _Layout.cshtml  _LayoutOtros.cshtml  _LayoutOtros.cshtml.cs  _LoginPartial.cshtml
WeCommerce/Views/VentaCabeceras/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsComprasUser.cshtml  DetallesUser.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+65 files in other folders)
